{
  "name": "shadowme",
  "description": "ShadowMe - Smart shadow avatar collaboration board integration",
  "version": "1.0.0",
  "author": {
    "name": "ShadowMe Team"
  },
  "homepage": "https://github.com/xiaopengs/ShadowMe",
  "repository": "https://github.com/xiaopengs/ShadowMe.git",
  "license": "MIT"
}
