{
  "name": "ShadowMe-plugin",
  "version": "1.0.0",
  "description": "ShadowMe - Claude Code integration plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "node -e \"require('ts-node/register'); require('./src/index.ts')\"",
    "link": "npm link"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
